

FC:\Users\Piotr\source\repos\biletomat\biletomat\czasowe.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\kalendarz.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\MainWindow.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\Page1.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\Page2.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\Page3.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\Page4.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\semestralne.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\Views\UserControl1.xaml;;
FC:\Users\Piotr\source\repos\biletomat\biletomat\Views\UserControl2.xaml;;

